{
  "name": "cloud-security-platform-with-steampipe",
  "version": "1.0.0",
  "description": "cloud-security-platform-web-with-steampipe",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjsrkd3321/cloud-security-platform-web-with-steampipe"
  },
  "scripts": {
    "start": "node build/init.js",
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development --watch"
  },
  "author": "cjsrkd3321",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjsrkd3321/cloud-security-platform-web-with-steampipe/issues"
  },
  "homepage": "https://github.com/cjsrkd3321/cloud-security-platform-web-with-steampipe#readme",
  "dependencies": {
    "@aws-sdk/client-iam": "^3.45.0",
    "@aws-sdk/node-http-handler": "^3.32.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "md5": "^2.3.0",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.6",
    "nodemon": "^2.0.15",
    "sass": "^1.46.0",
    "sass-loader": "^12.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
